<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/code"
            android:text="Hello"
            android:textStyle="bold"

            android:textAppearance="?android:attr/textAppearanceMedium"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zip :"

            android:layout_gravity="end|center_vertical"
            android:layout_marginLeft="30dp"
            android:textColor="#da15100f"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="97845"
            android:gravity="right"
            android:id="@+id/cell_zip_textView"
            android:layout_gravity="end|center_vertical"
            android:layout_marginLeft="3dp"
            android:textColor="#da15100f"
            />

    </LinearLayout>


       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/name"
           android:gravity="center_vertical"
           android:text="bye"
           android:textAllCaps="true"

           android:textColor="#069917"
           android:textStyle="bold"
           />
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="14dp"

        android:text="Phone:"
        android:layout_gravity="center_vertical"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cell_phone_textView"
        android:textSize="14dp"
        android:layout_marginLeft="5dp"
        android:text="45612321354"
        android:layout_gravity="center_vertical"

        />

   </LinearLayout>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
        <!--android:text="Small Text"-->
        <!--android:id="@+id/textView" />-->


</LinearLayout>
